# JET properties file to parse sentences using dependency parser
Jet.dataPath		= data
EnglishLex.fileName1    = Jet4.dict
EnglishLex.fileName2    = titles.dict
Gazetteer.fileName	= loc.dict
NameGender.fileName	= gender.dict
Tags.fileName           = pos_hmm.txt
NameTags.fileName        = ../acedata/AceName06HMM.txt
Pattern.fileName1       = MEchunkPatterns.txt
DepParser.model.fileName = parseModel.gz
DepParser.transformations = trace
#
processSentence      = tokenize, lexLookup, pruneTags, tagNames, resolve, depParse
